SOURCES=$(wildcard native/*.c cby/*.c)
OBJECTS=$(patsubst %.c, %.o, $(SOURCES))
COMMON_WARNINGS=-Wformat=2 -Wdouble-promotion -Wnull-dereference -Wshadow \
   -Wpointer-arith -Wcast-qual -Wcast-align -Wall -Wextra -Wconversion -Wc++-compat \
   -Wmissing-prototypes -Wstrict-prototypes -Wvla \
   -Wnested-externs -Wdisabled-optimization \
   -Wmissing-format-attribute -Wdate-time \
   -Winit-self -Wundef \
   -Wswitch-enum \
   -Wno-packed-bitfield-compat
FLAGS=-DCHI_CONFIG=native/release.h -DCHI_MODE=release -DNDEBUG -municode -mwindows -std=gnu11 $(COMMON_WARNINGS) -gstabs -pthread -O3 -Inative/include -Inative -Igenerated -Iconfig -D_GNU_SOURCE -D_WIN32_WINNT=0x601 -Idyncall.win64
FLAGS_DEBUG=-DCHI_CONFIG=native/debug.h -DCHI_MODE=debug -D_DEBUG=1 -municode -mwindows -std=gnu11 $(COMMON_WARNINGS) -gstabs -pthread -O1 -Inative/include -Inative -Igenerated -Iconfig -D_GNU_SOURCE -D_WIN32_WINNT=0x601 -Idyncall.win64
CC=x86_64-w64-mingw32-gcc
#CC=i686-w64-mingw32-gcc

run.exe: $(OBJECTS)
	$(CC) $(FLAGS) $^ -o $@ -Ldyncall.win64 -ldyncall_s

%.o : %.c
	$(CC) -DCHI_GUID=$$(echo -n $< | md5sum | colrm 33) $(FLAGS) -o $@ -c $<

clean:
	rm -f $(OBJECTS)
