SOURCES=$(wildcard native/*.c test/*/*/*.c test/*/*.c test/*.c)
OBJECTS=$(patsubst %.c, %.o, $(SOURCES))
#MODULE=Spawnalot
MODULE=ParStress
#CC=i686-linux-gnu-gcc
#CC=riscv64-linux-gnu-gcc
#CC=aarch64-linux-gnu-gcc
#CC=mipsel-linux-gnu-gcc # horribly slow for multiple processors
#CC=mips-linux-gnu-gcc # horribly slow for multiple processors

# not working now
#CC=powerpc64-linux-gnu-gcc # linkcheck fails
#CC=powerpc-linux-gnu-gcc # stack overflow, endianness issue?
#CC=sparc64-linux-gnu-gcc # crashes
#CC=arm-linux-gnueabihf-gcc # crashes

COMMON_WARNINGS=-Wformat=2 -Wdouble-promotion -Wnull-dereference -Wshadow \
   -Wpointer-arith -Wcast-qual -Wcast-align -Wall -Wextra -Wconversion -Wc++-compat \
   -Wmissing-prototypes -Wstrict-prototypes -Wvla \
   -Wnested-externs -Wdisabled-optimization \
   -Wmissing-format-attribute -Wdate-time \
   -Winit-self -Wundef \
   -Wswitch-enum \
   -Wno-packed-bitfield-compat
# -DNDEBUG
FLAGS=-DCHI_CONFIG=release.h -DCHI_MODE=release -std=gnu11 $(COMMON_WARNINGS) -g -pthread -O2 -Inative/include -Inative -Igenerated -Iconfig/native -D_GNU_SOURCE -Wl,--defsym=z_Main=z_$(MODULE) -Wl,--defsym=z_Main_z_main=z_$(MODULE)_z_main -Wl,--defsym=main=chiMain -fsigned-char

run: $(OBJECTS)
	$(CC) $(FLAGS) $^ -Wl,--script=config/sort-text.lds -o $@ -static -lm -latomic

%.o : %.c
	$(CC) -DCHI_GUID=$$(echo -n $< | md5sum | colrm 33) $(FLAGS) -o $@ -c $<

clean:
	rm -f $(OBJECTS)
