SOURCES=$(wildcard native/*.c native/standalone/*.c native/standalone/wasm/*.c test/*/*/*.c test/*/*.c test/*.c)
OBJECTS=$(patsubst %.c, %.o, $(SOURCES))
MODULE=Spawnalot
#MODULE=ParStress
CC=clang-8

COMMON_WARNINGS=-Wformat=2 -Wdouble-promotion -Wnull-dereference -Wshadow \
   -Wpointer-arith -Wcast-qual -Wcast-align -Wall -Wextra -Wconversion -Wc++-compat \
   -Wmissing-prototypes -Wstrict-prototypes -Wvla \
   -Wnested-externs -Wdisabled-optimization \
   -Wmissing-format-attribute -Wdate-time \
   -Winit-self -Wundef \
   -Wswitch-enum \
   -Wno-gnu-alignof-expression
COMMON_WARNINGS+=-DNDEBUG
#COMMON_WARNINGS+=-g
FLAGS=-DCHI_CONFIG=release.h -DCHI_MODE=release -std=gnu11 $(COMMON_WARNINGS) --target=wasm32-unknown-unknown -O2 -Inative/include -Inative -Igenerated -Iconfig/native -D_GNU_SOURCE -ffreestanding -nostdinc -nostdlib -Inative/standalone -Inative/standalone/wasm -DCHI_STANDALONE_WASM -fsigned-char

run.wasm: $(OBJECTS)
	#wasm-ld-8 -error-limit=0 $^ --import-memory --entry wasm_enter --gc-sections --export-dynamic -o $@ -lclang_rt --whole-archive -L/home/user/chili/vendor/wasm32 -lopenlibm --allow-undefined
	$(CC) $(FLAGS) $^ \
	-Wl,--import-memory -Wl,--allow-undefined -Wl,--entry=wasm_enter \
	-o $@ -static -L/home/user/chili/vendor/wasm32 -lclang_rt -Wl,--whole-archive -lopenlibm

%.o : %.c
	$(CC) -DCHI_GUID=$$(echo -n $< | md5sum | colrm 33) $(FLAGS) -o $@ -c $<

clean:
	rm -f $(OBJECTS)
