# Generated by generate.pl from defs.in
# Events
BEGIN 0
END 1
PROC_INIT 2
PROC_DESTROY 3
PROC_RESUME_REQ 4
PROC_TICK 5
WORKER_INIT 6
WORKER_DESTROY 7
WORKER_NAME 8
MODULE_LOAD 9
MODULE_UNLOAD 10
MODULE_INIT 11
FFI_LOAD 12
TRACE_FFI 13
TRACE_ENTER 14
TRACE_LEAVE 15
TRACE_ENTER_JMP 16
EXCEPTION_HANDLED 17
EXCEPTION_UNHANDLED 18
GC_BLOCK 19
GC_UNBLOCK 20
GC_REQ 21
GC_MARK_STATS 22
GC_SWEEP_STATS 23
GC_SWEEP_NOTIFY 24
NURSERY_RESIZE 25
HEAP_BEFORE_SCAV 26
HEAP_AFTER_SCAV 27
BLOCK_CHUNK_NEW 28
BLOCK_CHUNK_FREE 29
HEAP_CHUNK_NEW 30
HEAP_CHUNK_FREE 31
HEAP_LIMIT 32
HEAP_ALLOC_FAILED 33
PAR 34
STACK_GROW 35
STACK_SHRINK 36
STACK_TRACE 37
STACK_BLACKHOLE 38
PROF_TRACE 39
PROF_ENABLED 40
PROF_DISABLED 41
THREAD_NAME 42
THREAD_NEW 43
THREAD_TERMINATED 44
THREAD_BLACKHOLE 45
BIGINT_OVERFLOW 46
STRBUILDER_OVERFLOW 47
TICK 48
SIGNAL 49
ACTIVITY 50
USER 51
HEAP_CHECK 53
HEAP_DUMP 55
HEAP_PROF 57
GC_SLICE 59
GC_MARKSWEEP 61
GC_MARK_PHASE 63
GC_MARK_SLICE 65
GC_SWEEP_PHASE 67
GC_SWEEP_SLICE 69
GC_SCAVENGER 71
PROC_RUN 73
PROC_SUSPEND 75
PROC_WAIT_SYNC 77
PROC_SYNC 79
THREAD_SCHED 81
THREAD_RUN 83
USER_DURATION 85
STARTUP 87
SHUTDOWN 89

# Fields
e 0
ts 1
dur 2
dur_wid 3
dur_tid 4
instant_wid 2
instant_tid 3
BEGIN_version 2
PROC_RESUME_REQ_count 4
WORKER_NAME_name 3
MODULE_LOAD_module 3
MODULE_LOAD_file 4
MODULE_LOAD_path 5
MODULE_UNLOAD_module 3
MODULE_INIT_module 3
FFI_LOAD_module 3
FFI_LOAD_name 4
TRACE_FFI_name 4
TRACE_ENTER_module 4
TRACE_ENTER_fn 5
TRACE_ENTER_file 6
TRACE_ENTER_size 7
TRACE_ENTER_line 8
TRACE_ENTER_interp 9
TRACE_LEAVE_module 4
TRACE_LEAVE_fn 5
TRACE_LEAVE_file 6
TRACE_LEAVE_size 7
TRACE_LEAVE_line 8
TRACE_LEAVE_interp 9
TRACE_ENTER_JMP_module 4
TRACE_ENTER_JMP_fn 5
TRACE_ENTER_JMP_file 6
TRACE_ENTER_JMP_size 7
TRACE_ENTER_JMP_line 8
TRACE_ENTER_JMP_interp 9
EXCEPTION_HANDLED_name 4
EXCEPTION_HANDLED_trace 5
EXCEPTION_UNHANDLED_name 4
EXCEPTION_UNHANDLED_trace 5
GC_REQ_trigger 2
GC_REQ_requestor 3
GC_MARK_STATS_object_count 3
GC_MARK_STATS_object_words 4
GC_MARK_STATS_stack_count 5
GC_MARK_STATS_stack_words 6
GC_MARK_STATS_collapsed 7
GC_SWEEP_STATS_small_live_count 3
GC_SWEEP_STATS_small_live_words 4
GC_SWEEP_STATS_small_free_count 5
GC_SWEEP_STATS_small_free_words 6
GC_SWEEP_STATS_medium_live_count 7
GC_SWEEP_STATS_medium_live_words 8
GC_SWEEP_STATS_medium_free_count 9
GC_SWEEP_STATS_medium_free_words 10
GC_SWEEP_STATS_large_live_count 11
GC_SWEEP_STATS_large_live_words 12
GC_SWEEP_STATS_large_free_count 13
GC_SWEEP_STATS_large_free_words 14
NURSERY_RESIZE_oldLimit 3
NURSERY_RESIZE_newLimit 4
HEAP_BEFORE_SCAV_major_small_allocSinceSweep 3
HEAP_BEFORE_SCAV_major_small_allocSinceStart 4
HEAP_BEFORE_SCAV_major_small_totalWords 5
HEAP_BEFORE_SCAV_major_medium_allocSinceSweep 6
HEAP_BEFORE_SCAV_major_medium_allocSinceStart 7
HEAP_BEFORE_SCAV_major_medium_totalWords 8
HEAP_BEFORE_SCAV_major_large_allocSinceSweep 9
HEAP_BEFORE_SCAV_major_large_allocSinceStart 10
HEAP_BEFORE_SCAV_major_large_totalWords 11
HEAP_BEFORE_SCAV_minor_usedWords 12
HEAP_BEFORE_SCAV_minor_totalWords 13
HEAP_BEFORE_SCAV_totalWords 14
HEAP_AFTER_SCAV_major_small_allocSinceSweep 3
HEAP_AFTER_SCAV_major_small_allocSinceStart 4
HEAP_AFTER_SCAV_major_small_totalWords 5
HEAP_AFTER_SCAV_major_medium_allocSinceSweep 6
HEAP_AFTER_SCAV_major_medium_allocSinceStart 7
HEAP_AFTER_SCAV_major_medium_totalWords 8
HEAP_AFTER_SCAV_major_large_allocSinceSweep 9
HEAP_AFTER_SCAV_major_large_allocSinceStart 10
HEAP_AFTER_SCAV_major_large_totalWords 11
HEAP_AFTER_SCAV_minor_usedWords 12
HEAP_AFTER_SCAV_minor_totalWords 13
HEAP_AFTER_SCAV_totalWords 14
BLOCK_CHUNK_NEW_heapSize 2
BLOCK_CHUNK_NEW_size 3
BLOCK_CHUNK_NEW_align 4
BLOCK_CHUNK_NEW_start 5
BLOCK_CHUNK_FREE_heapSize 2
BLOCK_CHUNK_FREE_size 3
BLOCK_CHUNK_FREE_align 4
BLOCK_CHUNK_FREE_start 5
HEAP_CHUNK_NEW_heapSize 2
HEAP_CHUNK_NEW_size 3
HEAP_CHUNK_NEW_align 4
HEAP_CHUNK_NEW_start 5
HEAP_CHUNK_FREE_heapSize 2
HEAP_CHUNK_FREE_size 3
HEAP_CHUNK_FREE_align 4
HEAP_CHUNK_FREE_start 5
HEAP_LIMIT_limit 2
HEAP_LIMIT_heapSize 3
HEAP_LIMIT_softLimit 4
HEAP_LIMIT_hardLimit 5
HEAP_ALLOC_FAILED_type 4
HEAP_ALLOC_FAILED_size 5
STACK_GROW_reqSize 4
STACK_GROW_oldSize 5
STACK_GROW_newSize 6
STACK_GROW_usedSize 7
STACK_SHRINK_reqSize 4
STACK_SHRINK_oldSize 5
STACK_SHRINK_newSize 6
STACK_SHRINK_usedSize 7
STACK_TRACE_trace 4
STACK_BLACKHOLE_count 4
PROF_TRACE_trace 3
THREAD_NAME_tid 3
THREAD_NAME_name 4
THREAD_NEW_tid 4
THREAD_NEW_count 5
THREAD_TERMINATED_count 4
SIGNAL_sig 2
ACTIVITY_cpuTimeUser 2
ACTIVITY_cpuTimeSystem 3
ACTIVITY_residentSize 4
ACTIVITY_pageFault 5
ACTIVITY_pageSwap 6
ACTIVITY_contextSwitch 7
ACTIVITY_diskRead 8
ACTIVITY_diskWrite 9
USER_data 4
HEAP_DUMP_file 4
HEAP_PROF_array_count 4
HEAP_PROF_array_words 5
HEAP_PROF_bigint_count 6
HEAP_PROF_bigint_words 7
HEAP_PROF_box64_count 8
HEAP_PROF_box64_words 9
HEAP_PROF_buffer_count 10
HEAP_PROF_buffer_words 11
HEAP_PROF_data_count 12
HEAP_PROF_data_words 13
HEAP_PROF_ffi_count 14
HEAP_PROF_ffi_words 15
HEAP_PROF_fn_count 16
HEAP_PROF_fn_words 17
HEAP_PROF_raw_count 18
HEAP_PROF_raw_words 19
HEAP_PROF_stack_count 20
HEAP_PROF_stack_words 21
HEAP_PROF_string_count 22
HEAP_PROF_string_words 23
HEAP_PROF_stringbuilder_count 24
HEAP_PROF_stringbuilder_words 25
HEAP_PROF_thread_count 26
HEAP_PROF_thread_words 27
HEAP_PROF_thunk_count 28
HEAP_PROF_thunk_words 29
GC_SLICE_trigger 4
GC_SCAVENGER_dirty_object_count 4
GC_SCAVENGER_dirty_object_words 5
GC_SCAVENGER_dirty_stack_count 6
GC_SCAVENGER_dirty_stack_words 7
GC_SCAVENGER_raw_promoted_count 8
GC_SCAVENGER_raw_promoted_words 9
GC_SCAVENGER_raw_copied_count 10
GC_SCAVENGER_raw_copied_words 11
GC_SCAVENGER_object_promoted_count 12
GC_SCAVENGER_object_promoted_words 13
GC_SCAVENGER_object_copied_count 14
GC_SCAVENGER_object_copied_words 15
GC_SCAVENGER_object_copied1_count 16
GC_SCAVENGER_object_copied1_words 17
GC_SCAVENGER_collapsed 18
GC_SCAVENGER_gen 19
GC_SCAVENGER_snapshot 20
USER_DURATION_data 5
