D __start_cby_direct_dispatch_calls
D __start_cby_direct_dispatch_count
D __start_cby_direct_dispatch_default
D __start_cby_direct_dispatch_fnlog
D __start_cby_direct_dispatch_prof
D __stop_cby_direct_dispatch_calls
D __stop_cby_direct_dispatch_count
D __stop_cby_direct_dispatch_default
D __stop_cby_direct_dispatch_fnlog
D __stop_cby_direct_dispatch_prof
R chi_version_default_prof
T _chiApp1
T _chiApp2
T _chiApp3
T _chiApp4
T _chiAppN
T _chiBoxNew
T _chiGrowHeap
T _chiInterrupt
T _chiOverApp1
T _chiOverApp2
T _chiOverApp3
T _chiOverApp4
T _chiOverAppN
T _chiPartial1of2
T _chiPartial1of3
T _chiPartial1of4
T _chiPartial2of3
T _chiPartial2of4
T _chiPartial3of4
T _chiPartialNofM
T _chiProtectBegin
T _chiProtectEnd
T _chiSlowBigIntCmp
T _chiSlowBigIntToFloat64
T _chiSlowBigIntToUInt64
T _chiSlowBigIntTryAdd
T _chiSlowBigIntTryAnd
T _chiSlowBigIntTryDiv
T _chiSlowBigIntTryMod
T _chiSlowBigIntTryMul
T _chiSlowBigIntTryNeg
T _chiSlowBigIntTryNot
T _chiSlowBigIntTryOr
T _chiSlowBigIntTryQuo
T _chiSlowBigIntTryRem
T _chiSlowBigIntTryShl
T _chiSlowBigIntTryShr
T _chiSlowBigIntTrySub
T _chiSlowBigIntTryXor
T _chiSlowInt64ToBigInt
T _chiSlowUInt64ToBigInt
T _chiStaticBigInt
T _chiStaticBuffer
T _chiStaticString
T _chiStringBuilderTryGrow
T _chiThunkForce
T _chiTraceContAlloc
T _chiTraceContTime
T _chiTraceContTimeName
T cbyModuleInit
T cbyModuleParse
T cbyModuleUnload
T chiArrayCas
T chiArrayCopy
T chiArrayNewFlags
T chiArrayTryClone
T chiArrayWrite
T chiBigIntFromBytes
T chiBufferBytes
T chiBufferFromBytes
T chiBufferNewFlags
T chiBufferTryClone
T chiCurrentTimeMillis
T chiCurrentTimeNanos
T chiEventFilter
T chiEvent_ENTRY_BLACKHOLE
T chiEvent_ENTRY_START
T chiEvent_ENTRY_TIMER_INT
T chiEvent_ENTRY_UNHANDLED
T chiEvent_ENTRY_USER_INT
T chiEvent_PROC_MSG_RECV
T chiEvent_PROC_MSG_SEND
T chiEvent_THREAD_ENQUEUE
T chiEvent_THREAD_MIGRATE
T chiEvent_THREAD_NAME
T chiEvent_THREAD_SCHED_BEGIN
T chiEvent_THREAD_SCHED_END
T chiEvent_THREAD_TAKEOVER
T chiEvent_THREAD_TERMINATED
T chiEvent_THREAD_YIELD
T chiEvent_USER_BUFFER
T chiEvent_USER_DURATION_BEGIN
T chiEvent_USER_DURATION_END
T chiEvent_USER_STRING
T chiExceptionCatch
T chiExceptionThrow
T chiExit
T chiFloat64ToBigInt
T chiHeapOverflow
T chiMigrate
T chiNew
T chiNewFlags
T chiProcessorCount
T chiProcessorInitLocal
T chiProcessorPark
T chiProcessorStop
T chiProcessorSuspend
T chiProcessorTryStart
T chiProfilerEnable
T chiPtrPeekFloat32
T chiPtrPeekFloat64
T chiPtrPeekUInt16
T chiPtrPeekUInt32
T chiPtrPeekUInt64
T chiPtrPeekUInt8
T chiPtrPokeFloat32
T chiPtrPokeFloat64
T chiPtrPokeUInt16
T chiPtrPokeUInt32
T chiPtrPokeUInt64
T chiPtrPokeUInt8
T chiSortModuleRegistry
T chiStackTrace
T chiStringBuilderBuild
T chiStringBuilderTryNew
T chiStringFromBytes
T chiStringMemcpy
T chiStringNewFlags
T chiStringPin
T chiStringPinnedBytes
T chiStringSize
T chiStringTrySlice
T chiSuccess
T chiThreadInitState
T chiThreadNew
T chiThreadState
T chiThreadSwitch
T chiTouch
T chiUtf8Valid
